#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define JP_ZKHK  GRAVE        // 半角全角
#define JP_CARET EQUAL        // ^
#define JP_YEN   INT3         // ¥
#define JP_AT    LBKT         // @
#define JP_LBKT  RBKT         // [
#define JP_COLON SQT          // :
#define JP_RBKT  NUHS         // ]
#define JP_BSLH  INT1         // (backslash)
#define JP_MHEN  INT5         // Muhenkan (無変換)
#define JP_HENK  INT4         // Henkan (変換)
#define JP_EXCL  LS(N1)       // !
#define JP_DQT   LS(N2)       // "
#define JP_HASH  LS(N3)       // #
#define JP_DLLR  LS(N4)       // $
#define JP_PRCNT LS(N5)       // %
#define JP_AMPS  LS(N6)       // &
#define JP_SQT   LS(N7)       // '
#define JP_LPAR  LS(N8)       // (
#define JP_RPAR  LS(N9)       // )
#define JP_TILDE LS(JP_CARET) // ~
#define JP_PIPE  LS(JP_YEN)   // |
#define JP_GRAVE LS(JP_AT)    // `
#define JP_LBRC  LS(JP_LBKT)  // {
#define JP_CAPS  LS(JP_EISU)  // Caps Lock
#define JP_PLUS  LS(JP_SEMI)  // +
#define JP_ASTRK LS(JP_COLON) // *
#define JP_RBRC  LS(JP_RBKT)  // }
#define JP_UNDER LS(JP_BSLH)  // _

#define BASE 0
#define NAV  1
#define SYM  2
#define ADJ  3
#define NUM  4

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            display-name = "BASE";
            bindings = <
                &kp TAB       &kp Q &kp W &kp E &kp R   &kp T     &kp Y &kp U    &kp I     &kp O   &kp P     &kp SEMI
                &kp LCTRL     &kp A &kp S &kp D &lt 2 F &kp G     &kp H &lt 4 J  &kp K     &kp L   &kp MINUS &kp JP_COLON
                &mt LSHFT ESC &kp Z &kp X &kp C &kp V   &kp B     &kp N &kp M    &kp COMMA &kp DOT &kp FSLH  &kp JP_BSLH
                        &lt 1 JP_ZKHK &mt LSHFT SPACE &kp TAB     &kp BSPC &kp RET &kp RALT
            >;
        };

        nav {
            display-name = "NAV";
            bindings = <
                &kp TAB     &kp F1          &kp F2        &kp F3       &kp F4       &kp F5           &kp F6   &kp F7   &kp F8 &kp F9    &kp F10 &trans
                &bt BT_CLR  &none           &kp LG(LS(S)) &none        &kp LS(RALT) &none            &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans  &trans
                &kp LSHFT   &studio_unlock  &bt BT_SEL 0  &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3     &trans   &trans   &trans &trans    &trans  &trans
                                                          &mkp MB1     &mkp MB2     &mkp MB3         &trans   &trans   &kp RALT
            >;
        };

        sym {
            display-name = "SYM";
            bindings = <
                &kp TAB   &trans   &trans &trans   &trans   &trans      &kp JP_CARET &kp JP_DLLR  &kp JP_LPAR &kp JP_RPAR &kp JP_PRCNT &none
                &kp LCTRL &trans   &trans &trans   &trans   &trans      &kp JP_SQT   &kp JP_DQT   &kp JP_LBKT &kp JP_RBKT &kp JP_HASH  &kp JP_AMPS
                &kp LSHFT &trans   &trans &trans   &trans   &trans      &kp JP_AT    &kp JP_GRAVE &kp JP_LBRC &kp JP_RBRC &kp JP_EXCL  &kp JP_PIPE
                                           &trans  &trans   &trans      &trans   &trans    &trans
            >;
        };

        adj {
            display-name = "ADJ";
            bindings = <
                &mo TAB   &trans &kp F7 &kp F8 &kp F9 &kp F12   &kp C_VOL_DN &kp C_MUTE  &kp C_VOL_UP &trans &trans &kp BSPC
                &kp LCTRL &trans &kp F4 &kp F5 &kp F6 &kp F11   &trans       &trans      &trans       &trans &trans &trans
                &bt LSHIFT &trans &kp F1 &kp F2 &kp F3 &kp F10   &trans       &trans      &trans       &trans &trans &trans
                                   &kp LGUI &mo NAV &kp SPACE   &kp RET &mo 2 &kp RALT
            >;
        };

        num {
            display-name = "NUM";
            bindings = <
                &kp TAB   &none  &kp N7 &kp N8 &kp N9 &none   &none &none  &none &none &none &none
                &kp LCTRL &none  &kp N4 &kp N5 &kp N6 &none   &none &none  &none &none &none &none
                &kp LSHFT &kp N0 &kp N1 &kp N2 &kp N3 &none   &none &none  &none &none &none &none
                       &kp JP_ZKHK &mt LSHIFT SPACE &kp TAB   &kp BSPC &kp RET &kp RALT
            >;
        };

        extra_1 {
                status = "reserved";
        };

        extra_2 {
                status = "reserved";
        };

        extra_3 {
                status = "reserved";
        };
    };
};